/* CELULAR */

@media(max-width: 767px) {
    * {
        text-decoration: none;
    }
    .header-nav {
        display: none;
    }
    .header-top {
        display: none;
    }
    .top-navigation-menu {
        display: none;
    }
    #footer {
        margin-top: 0;
        width: 100%;
        padding: 0 0 0 0;
    }
    .newsletter-section {
        float: left;
        display: block;
        padding: 25px 0;
        margin-top: 0;
        background-color: #555555;
        clear: both;
        width: 100%;
    }
    .footer-container {
        width: 100%;
        margin: 0;
        padding: 15px 15px;
        background: #F5F5F5;
        display: flex;
    }
    .hidden-sm-down {
        margin: 0;
        margin-bottom: 0px;
        margin-bottom: 0px;
        display: block;
        margin-bottom: 25px;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        color: #222222;
        line-height: 1.1;
    }
    .links {
        float: left;
        width: 50%;
        margin-bottom: 25px;
    }
    .footer-container li a {
        color: #555555;
        font-size: 13px;
    }
    .footer-card {
        display: none;
    }
    .footer-card-mobile {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

/* PC */

@media(min-width: 768px) {
    * {
        text-decoration: none;
    }
    html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    #header {
        background: #fff;
        color: #7a7a7a;
    }
    .header-nav {
        width: 100%;
        display: flex;
        padding-bottom: 0;
        border: 1px solid #e8e8e8;
        max-height: none;
        min-height: 50px;
        margin: 0;
        justify-content: flex-end;
        padding-top: 14px;
        padding-bottom: 14px;
    }
    .user-info {
        padding-right: 18px;
    }
    .header-top {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-height: none;
        min-height: 100px;
        padding: 28px 0;
        padding-left: 15px;
        padding-right: 15px;
    }
    .logo {
        width: auto;
    }
    .serch-widget {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .top-navigation-menu {
        background-color: black;
        min-height: 60px;
        /* display: flex;
        flex-wrap: wrap;
        justify-content: center; */
    }
    .top-navigation-menu ul {
        margin: 0 0 0 0;
        padding: 5px 0 0 0;
    }
    .top-menu {
        height: 100%;
        display: flex;
        text-transform: uppercase;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .item-nav {
        color: white;
        padding: 10px;
    }
    #footer {
        margin-top: 0;
        width: 100%;
        padding: 0 0 0 0;
    }
    .newsletter-section {
        float: left;
        display: block;
        padding: 25px 0;
        margin-top: 0;
        background-color: #555555;
        clear: both;
        width: 100%;
    }
    .footer-container {
        width: 100%;
        margin: 0;
        padding: 50px 50px 0;
        background: #F5F5F5;
        display: flex;
    }
    .hidden-sm-down {
        margin: 0;
        margin-bottom: 0px;
        margin-bottom: 0px;
        display: block;
        margin-bottom: 25px;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        color: #222222;
        line-height: 1.1;
    }
    .links {
        float: left;
        width: 50%;
        margin-bottom: 25px;
    }
    .footer-container li a {
        color: #555555;
        font-size: 13px;
    }
    .footer-card {
        min-height: 10%;
        width: 25%;
    }
    .header-nav-mobile {
        display: none;
    }
    .header-top-mobile {
        display: none;
    }
    .top-navigation-menu-mobile {
        display: none;
    }
    .footer-card-mobile{
        display: none;
    }
}
